## Interface: 50500,40402
## Author: p3lim, road-block(cata,mop classic)
## Version: 50500.0
## Title: Broker Equipment
## Notes: LDB Equipment Manager plug-in
## SavedVariables: Broker_EquipmentDB

## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1

## X-github-url: https://github.com/Road-block/Broker_Equipment

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

locale\initialize.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

Config.lua
Broker_Equipment.lua
